<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' inline='true' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='excel-direct.06n6slz1akwn941grtu561t43c70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarahsobri/Desktop/BIS assignment/HR-Employee-Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06n6slz1akwn941grtu561t43c70' name='Sheet 1 - WA_Fn-UseC_-HR-Employ' table='[&apos;Sheet 1 - WA_Fn-UseC_-HR-Employ$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='2'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet 1 - WA_Fn-UseC_-HR-Employ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-19&quot;'>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-24&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25-29&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-34&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-39&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-44&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-49&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-54&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55-59&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='true' value='&quot;60&quot;'>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Middle' datatype='integer' name='[Calculation_65231869263187972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='female' datatype='integer' name='[Calculation_65231869264601093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [EmployeeCount] END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_65231869264891910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [EmployeeCount] END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_65231869265084423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot; Male&quot; THEN [EmployeeCount] END' />
      </column>
      <column caption='male colour' datatype='string' name='[Calculation_65231869265506312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Gender] = &quot;Male&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Female colour' datatype='string' name='[Calculation_65231869266075657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Gender] = &quot;Female&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='male' datatype='integer' name='[Calculation_65231869266509834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [EmployeeCount] END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
      </column>
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Num Companies Worked (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NumCompaniesWorked]' new-bin='true'>
          <bin default-name='false' value='&quot;0-1&quot;'>
            <value>0</value>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;2-3&quot;'>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;4-5&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;6-7&quot;'>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='true' value='&quot;8 &amp; 9&quot;'>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Option Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[StockOptionLevel]' new-bin='true' />
      </column>
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column datatype='string' name='[Total Working Years (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TotalWorkingYears]' new-bin='true'>
          <bin default-name='false' value='&quot;0-4&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;10-14&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;15-19&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-24&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25-29&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-34&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-39&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
          </bin>
          <bin default-name='true' value='&quot;40&quot;'>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;5-9&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
          <bin default-name='false' value='&quot;0-1&quot;'>
            <value>0</value>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;2-3&quot;'>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;4-5&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='true' value='&quot;6&quot;'>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column datatype='string' name='[Years At Company (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YearsAtCompany]' new-bin='true'>
          <bin default-name='false' value='&quot;0-4&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;10-14&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;15-19&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-24&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25-29&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-34&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;5-9&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Years In Current Role (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YearsInCurrentRole]' new-bin='true'>
          <bin default-name='false' value='&quot;0-4&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;10-14&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;15-18&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;5-9&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Years Since Last Promotion (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true' />
      </column>
      <column datatype='string' name='[Years Since Last Promotion (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;1-5&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;10-14&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='true' value='&quot;15&quot;'>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;6-9&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - WA_Fn-UseC_-HR-Employ' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - WA!Fn-UseC!-HR-Employ_5DDD882217254F4A94D2ADEA42B53AFB]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Gender)' hidden='true' name='[Action (Attrition,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Travel)' hidden='true' name='[Action (Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessTravel]' />
        </groupfilter>
      </group>
      <group caption='Action (Environment Satisfaction (group))' hidden='true' name='[Action (Environment Satisfaction (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Environment Satisfaction (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Involvement (group))' hidden='true' name='[Action (Job Involvement (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Involvement (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Satisfaction (group))' hidden='true' name='[Action (Job Satisfaction (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Satisfaction (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Monthly Income (bin))' hidden='true' name='[Action (Monthly Income (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Num Companies Worked (group))' hidden='true' name='[Action (Num Companies Worked (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Num Companies Worked (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Over Time)' hidden='true' name='[Action (Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <group caption='Action (Training Times Last Year (group))' hidden='true' name='[Action (Training Times Last Year (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Training Times Last Year (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 12 (generated)' name='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Job Involvement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_DA9E47069C77463EAC2D3471CDF4F21B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Attrition' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1 1' name='[Action21_57A87496205B482F98ED414EA7ECF1F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Experience and Company Survey' type='sheet' worksheet='Years At Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Experience and Company Survey' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action21_A57184D21A68427FBFCAE2A000D3787B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Business Travel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action22_A0733526B56C4456B3E0DD9C8B6B2846]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1 1' name='[Action22_E3CCEFD5F0924BDABE40D2C2FC1D9803]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Experience and Company Survey' type='sheet' worksheet='Total Working Experience' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Experience and Company Survey' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1 1' name='[Action23_2694D86CF2554E66A96CD6EEE5D8D47B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Experience and Company Survey' type='sheet' worksheet='Job Involvement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Experience and Company Survey' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action23_E3326055C107483AB460D0BF8648A534]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Education Field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action24_67A0A6EB17304B919A91B6C69975C886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Job Role/Monthly Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1 1' name='[Action24_B9189C68A745416E96D007667DE20082]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Experience and Company Survey' type='sheet' worksheet='Total Companies Worked' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Experience and Company Survey' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1 1' name='[Action25_0D63AD5E6DB544F6ADC4C27B6877AF59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Experience and Company Survey' type='sheet' worksheet='Job Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Experience and Company Survey' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1 1' name='[Action26_4E5CFE89B29849F58163AA2127B24822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Experience and Company Survey' type='sheet' worksheet='Training Completed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Experience and Company Survey' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action26_59E75856DB5046F5986AF58048C5DCB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1 1' name='[Action27_255ADD83FB4D48ACBA934AC408FB3264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Experience and Company Survey' type='sheet' worksheet='Environment Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Experience and Company Survey' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action27_DAB110C1C61142E8A56A5FBA08C942B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Department/Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action28_31FBC08B91094531827DC7537FF9570D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action29_C6C2F6749A4A4BA1BDECA5B24866CE76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro' type='sheet' worksheet='Averager Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action30_B4ADFC84F6F54747A1FAA3622D5BF81E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro' type='sheet' worksheet='Average Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action31_4780F90ED81E4B9396E777686131DE1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action31_81D5ED6A950445E2BBC24E0073AEE272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro' type='sheet' worksheet='Total Employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action32_9A131C98AC634F90812D16880FC1D0C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Intro' type='sheet' worksheet='Attrition New' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Intro' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action33_643B0037BF0F4256891D6E6D6779ED68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Attrition New' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action33_6A47E9E9F5134A479797FAD0DA63FFA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Department/Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action33_F592F76011164E4E939B70EF8C8B48C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Promotion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action34_B1C2E418375141138108A9CE12730F6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Business Travel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action34_E9A9D6564F554934939724DD23040761]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Number of Employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action35_91B3B3D4174449A2B38E1149F3CD9EFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action35_BECC981AA63341A6BEB3FE514D1CAD01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Average Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action36_2EB8E8A2C2A644CBA4101DA06A42AB00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Averager Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action36_A14D5631CA244DE9BC31DC191C99EF65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Stock Option' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action37_8184CE76C0E7486E8115357D0BCE362E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_D8D51E63474B4B5FB456571EF35EA617]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Job Role/Monthly Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_F54160DF64764B88B53A3EA624041C45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' worksheet='Training Completed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-19&quot;'>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='true' value='&quot;60&quot;'>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Age (group)]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_53198814507843590]' role='measure' type='quantitative' user:unnamed='Attrition'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53198814507843590]' derivation='User' name='[usr:Calculation_53198814507843590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814507843590:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]' />
              <lod column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814507843590:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814507843590:qk] + [federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814507843590:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition New'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_53198814497091585]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53198814497091585]' derivation='User' name='[usr:Calculation_53198814497091585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action34_B1C2E418375141138108A9CE12730F6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action25_1C6ED1C6F6D14FBC8ACD002CC702848C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814497091585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]' />
              <wedge-size column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814497091585:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814497091585:qk] + [federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814497091585:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='16'>Attrition</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.191304'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814497091585:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.804348'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814497091585:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontsize='20'>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[avg:MonthlyIncome:qk]</run>
                <run fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Averager Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontsize='20'>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[avg:Age:qk]</run>
                <run fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_93942316728086540]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93942316728086540]' derivation='User' name='[usr:Calculation_93942316728086540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316728086540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:BusinessTravel:nk]' />
              <wedge-size column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:BusinessTravel:nk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Business Travel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:BusinessTravel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316728086540:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:BusinessTravel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316728086540:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316728086540:qk] + [federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316728086540:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='15'>Travel Frequency</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.343434'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316728086540:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.656566'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316728086540:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action33_643B0037BF0F4256891D6E6D6779ED68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action34_B1C2E418375141138108A9CE12730F6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Department:nk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department/Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Department:nk]' />
                <order field='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:JobRole:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk:20]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Department:nk] / [federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:JobRole:nk])</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='member' level='[Attrition]' member='&quot;Yes&quot;' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:EducationField:nk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Environment Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action26_4E5CFE89B29849F58163AA2127B24822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EnvironmentSatisfaction:qk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Environment Satisfaction (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk] + [federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk])</rows>
        <cols>([federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk] / [federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:MonthlyIncome:qk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Job Involvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Job Satisfaction (group)]' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action26_4E5CFE89B29849F58163AA2127B24822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Job Involvement (group)]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Job Involvement (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='member' level='[Attrition]' member='&quot;Yes&quot;' user:ui-action-filter='[Action33_643B0037BF0F4256891D6E6D6779ED68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:JobRole:nk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk:20]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:JobRole:nk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role/Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:JobRole:nk]' direction='DESC' using='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:MonthlyIncome:qk]' />
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:JobRole:nk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action26_4E5CFE89B29849F58163AA2127B24822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:JobSatisfaction:qk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Job Satisfaction (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_93942316731379726]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93942316731379726]' derivation='User' name='[usr:Calculation_93942316731379726:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316731379726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:MaritalStatus:nk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316731379726:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316731379726:qk] + [federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316731379726:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='15'>Marital Status</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.376316'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316731379726:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.636842'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_93942316731379726:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action33_643B0037BF0F4256891D6E6D6779ED68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action34_B1C2E418375141138108A9CE12730F6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontsize='20'>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</run>
                <run fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_53198814512140296]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53198814512140296]' derivation='User' name='[usr:Calculation_53198814512140296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action33_643B0037BF0F4256891D6E6D6779ED68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action21_A57184D21A68427FBFCAE2A000D3787B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814512140296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:OverTime:nk]' />
              <wedge-size column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:OverTime:nk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814512140296:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814512140296:qk] + [federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814512140296:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='15'>Overtime</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.294798'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814512140296:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.699422'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814512140296:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Promotion Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Years Since Last Promotion (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;1-5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='true' value='&quot;15&quot;'>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;6-9&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action33_643B0037BF0F4256891D6E6D6779ED68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action34_B1C2E418375141138108A9CE12730F6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Years Since Last Promotion (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Option'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_53198814753562634]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock Option Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[StockOptionLevel]' new-bin='true' />
            </column>
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53198814753562634]' derivation='User' name='[usr:Calculation_53198814753562634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action33_643B0037BF0F4256891D6E6D6779ED68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action34_B1C2E418375141138108A9CE12730F6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814753562634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Stock Option Level (group)]' />
              <wedge-size column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Stock Option Level (group)]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814753562634:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814753562634:qk] + [federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814753562634:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='15'>Stock Option </run>
              <run>&#10;</run>
              <run fontsize='15'>Level</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.297521'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814753562634:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.710744'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[usr:Calculation_53198814753562634:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Companies Worked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Num Companies Worked (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NumCompaniesWorked]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;6-7&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='true' value='&quot;8 &amp; 9&quot;'>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action26_4E5CFE89B29849F58163AA2127B24822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Num Companies Worked (group)]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Num Companies Worked (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action9_EEF8D141258B4417AEDDC4A36A6DB257]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontsize='20'>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</run>
                <run fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Working Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Total Working Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalWorkingYears]' new-bin='true'>
                <bin default-name='false' value='&quot;0-4&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='true' value='&quot;40&quot;'>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;5-9&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action26_4E5CFE89B29849F58163AA2127B24822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Total Working Years (group)]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Total Working Years (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action8_F54160DF64764B88B53A3EA624041C45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[none:Monthly Income (bin):ok]' user:ui-action-filter='[Action33_930BE4F4ABFD4CF086CE2B91572D6611]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action37_8184CE76C0E7486E8115357D0BCE362E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Monthly Income (bin))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Marital Status)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Training Times Last Year (group)]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Training Times Last Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Years At Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - WA_Fn-UseC_-HR-Employ (HR-Employee-Attrition)' name='federated.1udnhc204r9h1p0zkxvfi1t1l3c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnhc204r9h1p0zkxvfi1t1l3c8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Involvement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobInvolvement]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true' />
            </column>
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Times Last Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TrainingTimesLastYear]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1&quot;'>
                  <value>0</value>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4-5&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Years At Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YearsAtCompany]' new-bin='true'>
                <bin default-name='false' value='&quot;0-4&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;5-9&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action3_9E1912C6A423403499DF75DDBB2FA102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action15_46EFE46A05F645269BB1535A92A270FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]'>
            <groupfilter function='level-members' level='[Environment Satisfaction (group)]' user:ui-action-filter='[Action15_48ECB98D8895447593491E5CE3DBE0F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]'>
            <groupfilter function='level-members' level='[Job Involvement (group)]' user:ui-action-filter='[Action13_C16EFFB33B064E5C9FBE23B62B44B9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]'>
            <groupfilter function='member' level='[Job Satisfaction (group)]' member='&quot;3&quot;' user:ui-action-filter='[Action14_85B2AB005A624FFE895A447D44482C21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]'>
            <groupfilter function='level-members' level='[Training Times Last Year (group)]' user:ui-action-filter='[Action26_4E5CFE89B29849F58163AA2127B24822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[none:Attrition:nk]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Environment Satisfaction (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Attrition)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Job Involvement (group))]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Business Travel)]</column>
            <column>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Action (Training Times Last Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Years At Company (group)]' />
              <text column='[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[pcto:sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1udnhc204r9h1p0zkxvfi1t1l3c8].[Years At Company (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employee Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='980' maxwidth='1500' minheight='980' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98368' id='85' param='horz' type-v2='layout-flow' w='98934' x='533' y='816'>
            <zone h='98368' id='83' type-v2='layout-basic' w='88267' x='533' y='816'>
              <zone h='32449' id='22' param='vert' type-v2='layout-flow' w='88267' x='533' y='816'>
                <zone fixed-size='43' forceUpdate='true' h='5204' id='23' is-fixed='true' type-v2='text' w='88267' x='533' y='816'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Demograhics</run>
                  </formatted-text>
                </zone>
                <zone h='27245' id='55' is-fixed='true' type-v2='layout-basic' w='88267' x='533' y='6020'>
                  <zone h='27245' id='59' is-fixed='true' type-v2='layout-basic' w='88267' x='533' y='6020'>
                    <zone h='27245' id='26' param='horz' type-v2='layout-flow' w='26765' x='533' y='6020'>
                      <zone fixed-size='347' h='27245' id='39' is-fixed='true' name='Business Travel' w='26765' x='533' y='6020'>
                        <layout-cache has-max-size-h='true' maxheight='433' minheight='433' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='27245' id='61' is-fixed='true' type-v2='layout-basic' w='61502' x='27298' y='6020'>
                      <zone h='27245' id='60' param='horz' type-v2='layout-flow' w='31702' x='27298' y='6020'>
                        <zone fixed-size='639' h='27245' id='33' is-fixed='true' name='Age Distribution' w='31702' x='27298' y='6020'>
                          <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='27245' id='62' param='horz' type-v2='layout-flow' w='29800' x='59000' y='6020'>
                        <zone fixed-size='741' h='27245' id='30' is-fixed='true' name='Gender' w='29800' x='59000' y='6020'>
                          <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30204' id='37' param='vert' type-v2='layout-flow' w='88267' x='533' y='33265'>
                <zone h='30204' id='48' is-fixed='true' type-v2='layout-basic' w='88267' x='533' y='33265'>
                  <zone h='30204' id='76' is-fixed='true' type-v2='layout-basic' w='88267' x='533' y='33265'>
                    <zone h='30204' id='38' param='horz' type-v2='layout-flow' w='26765' x='533' y='33265'>
                      <zone h='30204' id='43' name='Job Role/Monthly Income' w='26765' x='533' y='33265'>
                        <layout-cache cell-count-w='9' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='30204' id='89' is-fixed='true' type-v2='layout-basic' w='61502' x='27298' y='33265'>
                      <zone h='30204' id='77' param='horz' type-v2='layout-flow' w='31702' x='27298' y='33265'>
                        <zone h='30204' id='27' name='Education Field' w='31702' x='27298' y='33265'>
                          <layout-cache cell-count-w='6' minheight='183' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='30204' id='90' param='horz' type-v2='layout-flow' w='29800' x='59000' y='33265'>
                        <zone fixed-size='493' h='30204' id='35' is-fixed='true' name='Marital Status' w='29800' x='59000' y='33265'>
                          <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35715' id='44' param='vert' type-v2='layout-flow' w='88267' x='533' y='63469'>
                <zone h='35715' id='87' is-fixed='true' type-v2='layout-basic' w='88267' x='533' y='63469'>
                  <zone h='35715' id='45' param='horz' type-v2='layout-flow' w='58467' x='533' y='63469'>
                    <zone fixed-size='915' h='35715' id='46' is-fixed='true' name='Department/Job Role' w='58467' x='533' y='63469'>
                      <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='35715' id='88' param='horz' type-v2='layout-flow' w='29800' x='59000' y='63469'>
                    <zone h='35715' id='82' name='Overtime' w='29800' x='59000' y='63469'>
                      <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='364' minheight='364' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98368' id='84' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='816'>
              <zone h='98368' id='91' param='horz' type-v2='layout-flow' w='10667' x='88800' y='816' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Experience and Company Survey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employee Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='49' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone forceUpdate='true' h='5000' id='50' type-v2='text' w='98934' x='533' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Experience</run>
              </formatted-text>
            </zone>
            <zone h='44111' id='51' param='vert' type-v2='layout-flow' w='98934' x='533' y='5889'>
              <zone h='44111' id='52' param='horz' type-v2='layout-flow' w='98934' x='533' y='5889'>
                <zone fixed-size='335' h='44111' id='64' is-fixed='true' name='Training Completed' w='22866' x='533' y='5889'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='428' h='44111' id='63' is-fixed='true' name='Total Companies Worked' w='29066' x='23399' y='5889'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='389' h='44111' id='54' is-fixed='true' name='Total Working Experience' w='26466' x='52465' y='5889'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='44111' id='53' name='Years At Company' w='20533' x='78931' y='5889'>
                  <layout-cache cell-count-w='8' minheight='183' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='65' param='vert' type-v2='layout-flow' w='98934' x='533' y='50000'>
            <zone h='5000' id='70' param='vert' type-v2='layout-flow' w='98934' x='533' y='50000'>
              <zone forceUpdate='true' h='5000' id='71' type-v2='text' w='98934' x='533' y='50000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Company Survey</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='44111' id='72' param='horz' type-v2='layout-flow' w='98934' x='533' y='55000'>
              <zone h='44111' id='75' name='Environment Satisfaction' w='31497' x='533' y='55000'>
                <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='44111' id='74' name='Job Satisfaction' w='31497' x='32030' y='55000'>
                <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='531' h='44111' id='73' is-fixed='true' name='Job Involvement' w='35933' x='63527' y='55000'>
                <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Employee Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='350' maxwidth='1500' minheight='350' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95428' id='11' param='horz' type-v2='layout-flow' w='67734' x='533' y='2286'>
            <zone h='95428' id='5' param='vert' type-v2='layout-flow' w='67734' x='533' y='2286'>
              <zone fixed-size='56' h='18286' id='7' is-fixed='true' type-v2='title' w='67734' x='533' y='2286'>
              </zone>
              <zone h='77142' id='6' type-v2='layout-basic' w='67734' x='533' y='20572'>
                <zone h='77142' id='15' param='vert' type-v2='layout-flow' w='50918' x='17349' y='20572'>
                  <zone fixed-size='98' h='25714' id='16' is-fixed='true' name='Total Employees' w='50918' x='17349' y='20572'>
                    <layout-cache fixed-size-w='229' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='88' h='25714' id='17' is-fixed='true' name='Average Salary' w='50918' x='17349' y='46286'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='86' h='25714' id='18' is-fixed='true' name='Averager Age' w='50918' x='17349' y='72000'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='77142' id='82' name='Attrition New' show-title='false' w='16816' x='533' y='20572'>
                  <layout-cache has-max-size-h='true' maxheight='381' minheight='381' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='95428' id='83' param='horz' type-v2='layout-flow' w='31200' x='68267' y='2286' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Employee Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2200' maxwidth='1500' minheight='2200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14907' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='364'>
            <zone h='14907' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='364'>
              <zone fixed-size='56' h='2909' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='364'>
              </zone>
              <zone h='11998' id='6' type-v2='layout-basic' w='98934' x='533' y='3273'>
                <zone h='11998' id='15' param='vert' type-v2='layout-flow' w='74372' x='25095' y='3273'>
                  <zone fixed-size='88' h='4364' id='17' is-fixed='true' name='Average Salary' w='74372' x='25095' y='3273'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='3361' id='105' name='Number of Employees' w='74372' x='25095' y='7637'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='86' h='4273' id='18' is-fixed='true' name='Averager Age' w='74372' x='25095' y='10998'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='11998' id='82' name='Attrition New' show-title='false' w='24562' x='533' y='3273'>
                  <layout-cache has-max-size-h='true' maxheight='381' minheight='381' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18946' id='22' param='vert' type-v2='layout-flow' w='98934' x='533' y='15271'>
            <zone fixed-size='43' forceUpdate='true' h='2319' id='23' is-fixed='true' type-v2='text' w='98934' x='533' y='15271'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Demograhics</run>
              </formatted-text>
            </zone>
            <zone h='16627' id='55' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='17590'>
              <zone h='16627' id='59' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='17590'>
                <zone h='16627' id='106' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='17590'>
                  <zone h='16627' id='26' param='horz' type-v2='layout-flow' w='32467' x='533' y='17590'>
                    <zone h='16627' id='95' name='Department' w='32467' x='533' y='17590'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='16627' id='107' param='horz' type-v2='layout-flow' w='66467' x='33000' y='17590'>
                    <zone h='16627' id='46' name='Department/Job Role' w='66467' x='33000' y='17590'>
                      <layout-cache minheight='186' minwidth='342' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20738' id='37' param='vert' type-v2='layout-flow' w='98934' x='533' y='34217'>
            <zone h='20738' id='48' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='34217'>
              <zone h='20738' id='76' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='34217'>
                <zone h='20738' id='38' param='horz' type-v2='layout-flow' w='32467' x='533' y='34217'>
                  <zone h='20738' id='43' name='Job Role/Monthly Income' w='32467' x='533' y='34217'>
                    <layout-cache minheight='164' minwidth='260' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='20738' id='77' param='horz' type-v2='layout-flow' w='66467' x='33000' y='34217'>
                  <zone fixed-size='535' h='20738' id='35' is-fixed='true' name='Marital Status' w='33233' x='33000' y='34217'>
                    <layout-cache has-max-size-h='true' maxheight='337' minheight='337' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='493' h='20738' id='39' is-fixed='true' name='Business Travel' w='33234' x='66233' y='34217'>
                    <layout-cache has-max-size-h='true' maxheight='433' minheight='433' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18090' id='49' param='vert' type-v2='layout-flow' w='98934' x='533' y='54955'>
            <zone fixed-size='47' forceUpdate='true' h='2500' id='50' is-fixed='true' type-v2='text' w='98934' x='533' y='54955'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Survey</run>
              </formatted-text>
            </zone>
            <zone fixed-size='335' h='15227' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='57455'>
              <zone fixed-size='335' h='15227' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='57455'>
                <zone fixed-size='478' h='15227' id='64' is-fixed='true' name='Training Completed' w='32400' x='533' y='57455'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='490' h='15227' id='90' is-fixed='true' name='Stock Option' show-title='false' w='33200' x='32933' y='57455'>
                  <layout-cache has-max-size-h='true' maxheight='295' minheight='295' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='452' h='15227' id='92' is-fixed='true' name='Promotion' w='30666' x='66133' y='57455'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26591' id='65' param='vert' type-v2='layout-flow' w='98934' x='533' y='73045'>
            <zone h='15227' id='72' param='horz' type-v2='layout-flow' w='98934' x='533' y='73045'>
              <zone fixed-size='453' h='15227' id='73' is-fixed='true' name='Job Involvement' w='30733' x='533' y='73045'>
                <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='531' h='15227' id='93' is-fixed='true' name='Overtime' show-title='false' w='35933' x='31266' y='73045'>
                <layout-cache has-max-size-h='true' maxheight='311' minheight='311' type-h='scalable' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='15227' id='86' type-v2='text' w='32268' x='67199' y='73045'>
                <formatted-text>
                  <run fontsize='20'>Recommendations</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='11'>1) Review employee&apos;s time card</run>
                  <run>
- Avoid too many overtime shifts

</run>
                  <run bold='true' fontsize='11'>2) Growth opportunities</run>
                  <run>
- Introduce new techniques and technologies
- Conduct seminars/ courses
- Increase promotion within department

</run>
                  <run bold='true' fontsize='12'>3) Increase salary equivalent to market salary</run>
                  <run>
- Current market average salary of RND employees is around $72,000 while IBM is offering approximately $26,000 to their employees

</run>
                  <run bold='true' fontsize='11'>4)Have reward programs</run>
                  <run>
- Increase stock options
- Travel incentives</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intro' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1400' minheight='964' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98858' x='571' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Demographics' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
